events {}

http {
    upstream myapp {
        server app-ui-1:80;
        server app-ui-2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
